/datum/patron/fae/lathrandyr
	name = "Lathrandyr"
	domain = "The Spring Monarch, Court of Life and Light."
	desc = "Spring and it's personifactions flow through him. Those who follow him are said to be ever-young. They dance in the life all around them."
	worshippers = "Spring-Affiliated Fae, Elves, Fey-Pact Warlocks. Followers of the Spring Court."
	associated_faith = /datum/faith/fae
	mob_traits = list(TRAIT_KNEESTINGER_IMMUNITY)
	undead_hater = TRUE
	confess_lines = list(
		"Spring courts oath, I serve the Evergreen!",
		"This plane is one of many, lodestar protect!",
		"GOOD-KING PROTECT ME!!",
		"lathrandyr, GUIDE ME!",
	)

/datum/patron/fae/tashari
	name = "Tashari"
	domain = "The Winter Monarch, Court of Ice and Shadows."
	desc = "Winter and it's personifications flow through her. Those who follow her are often said to be cold and deeply emotive. They form icicles in their hearts and wield them as daggers."
	worshippers = "Winter-Affiliated Fae, Elves, Fey-Pact Warlocks. Those who follow the court of winter."
	associated_faith = /datum/faith/fae
	mob_traits = list(TRAIT_EMPATH)
	undead_hater = FALSE
	confess_lines = list(
		"Winter courts oath, I serve the Cold Queene!",
		"I FEAR NOT THE FROZEN CLASP OF WINTER!",
		"ICEQUEEN, FORSAKE THEM!",
		"TASHARI, CURSE THEM!",
	)

/datum/patron/fae/menrhue
	name = "Menrhue"
	domain = "The Autumn Monarch, Court of Fear and Death."
	desc = "Autumn and its personifications flow through them. Those that follow autumn are known for their delight in fear, and their ties to the other side. They are steeled against evils and nightmares more than most."
	worshippers = "Autumn-Affiliated Fae, Elves, Fey-Pact Warlocks. Those who follow the court of Autumn."
	associated_faith = /datum/faith/fae
	mob_traits = list(TRAIT_EMPATH)
	undead_hater = FALSE
	confess_lines = list(
		"Autumn courts oath, I serve the The Autumn Monarch!",
		"I am UNSHACKLED from the terrors of DEATH!",
		"Monarch of Autumn, forgive their fears!",
		"Menrhue, haunt them!",
	)
