// Mob signals
#define COMSIG_MOB_ATTACK "mob_attack"
#define COMSIG_MOB_SAY "mob_say"
#define COMSIG_MOB_CLICKON "mob_clickon"

// Item signals
#define COMSIG_ITEM_PRE_UNEQUIP "item_pre_unequip"

// Return flags
#define COMPONENT_CANCEL_ATTACK (1<<0)
#define COMPONENT_CANCEL_SAY (1<<0)
#define COMPONENT_ITEM_BLOCK_UNEQUIP (1<<0)

// Collar signals
#define COMSIG_CARBON_GAIN_COLLAR "carbon_gain_collar"
#define COMSIG_CARBON_LOSE_COLLAR "carbon_lose_collar"

// Living death signal
#define COMSIG_LIVING_DEATH "mob_death"

// Living revive signal
#define COMSIG_LIVING_REVIVE "mob_revive"
